{
  "ConnectionStrings": {
    
  },
  "Url": {
    "frontEnd": "https://animeclans-latest.herokuapp.com"
  },
  "EmailConfiguration": {
    "Port": 465
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
